<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DienthoaiActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#5E5E5E"
        app:titleTextColor="#ffff"
        app:title="Điện thoại"
        android:id="@+id/tbDienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:inputType="number"
            android:id="@+id/etTimKiem"
            android:hint="Search..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/lvDienthoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>